.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.hero {
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    margin-top: 75px;
    min-height: 80vh;
    width: 100%;
    position: relative;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero:before {
    content: '';
    background: url('../../Assets/hero-img3.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 700px;
    margin: auto;
    padding: 1rem;
}

.hero h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
}

.hero .search-text {
    margin: 1.5rem;
    font-size: 1.4rem;
}

.search {
    width: 100%;
    display: flex;
    background-color: #fff;
    color: #333;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 8px;
}

.search input[type=text] {
    padding: 5px;
    border: transparent;
    background-color: transparent;
    width: 100%;
    font-size: 1.2rem;
    font-family: 'Raleway', sans-serif;
}

.search input[type=text]:focus {
    outline: none;
}

.search label {
    padding: 0 14px 0 8px;
}

.search .radio {
    display: flex;
    align-items: center;
}

.search button {
    background-image: linear-gradient(45deg, #5651e5 0%, #709dff 100%);
    border: 1px solid #5651e5;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

.university-cards-upper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.university-cards-header {
    width: 100%;
    margin-top: 85px;
    font-size: 6.5vmin;
    font-weight: bold;
    margin-bottom: 1rem;
}

.university-cards {
    height: auto;
    max-width: 80%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    margin-right: 10px;
    ;
}

.no-of-results {
    display: flex;
    align-items: center;
    font-size: 3vmin;
    font-weight: 700;
    margin-top: 10px;
}

@media screen and (max-width: 940px) {
    .hero {
        height: 70vh;
    }
    .hero h1 {
        font-size: 2.3rem;
    }
    .hero .search-text {
        font-size: 1.3rem;
    }
    .search input[type=text] {
        width: 100%;
    }
}